<html>
<head>
	<meta charset="UTF-8">
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', sans-serif; 
			font-size: 36px;
			font-weight: 200;
			color: white;
			line-height: 1.5;
		}
		
		body{
			background-image: linear-gradient(#002451, #000820);
			background-repeat: no-repeat;
		}
		input{
			border: 2px solid;
			border-radius: 5px;
			border-color: #007FC1;
			font-size: 18px;
			color : #007FC1;
		}
		
		input[type=text]{
			background-image: linear-gradient(#000820,#080828);
			padding-left: 8px;
		}
		
		input[type=text]:focus{
			background-image: linear-gradient(to right, #FFF, #CCC);
			border: 3px solid;
			outline: 0;
		}
		
		input[type=button]{
			background-image: linear-gradient(#111, #000);
			border: 3px solid;
			border-radius: 5px;
		}
		
		input[type=button]:hover, input[type=button]:focus{
			background-image: linear-gradient(to right, #FFF, #CCC);
			cursor: pointer;
			outline: 0;
		}
		#controle{
			width: 100%;
			height: 100%;
		}
		table{
			border-collapse: collapse;
			width: 100%;
			height: 100%;
		}
		table td{
			width: 20%;
		}
		#controle input{
			height: 100%;
			width: 100%;
		}
	</style>
	<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
	<script>		
		function controlar(comando){
			$.get("http://10.0.0.109:3000/"+comando, function(data, status){
		        console.log("Data: " + data + "\nStatus: " + status);
		    });
		}
	</script>
</head>
<body>
	<div id="controle">
		<table>
			<tr>
				<td></td>
				<td><input type="button" value="cima" onclick="controlar('up');"></td>
				<td colspan="3"></td>
			</tr>
			<tr>
				<td><input type="button" value="esquerda" onclick="controlar('left');"></td>
				<td></td>
				<td><input type="button" value="direita" onclick="controlar('right');"></td>
				<td><input type="button" value="voltar" onclick="controlar('back');"></td>
				<td><input type="button" value="confirmar" onclick="controlar('enter');"></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="button" value="baixo" onclick="controlar('down');"></td>
				<td colspan="3"></td>
			</tr>
		</table>
	</div>
</body>
</html>