{
	[
		{
			"nome":"Popcorn Time",
			"imagem":"resources/imagens/popcorn.png",
			"location":'\"c:\\Program Files (x86)\\Popcorn Time\\PopcornTimeDesktop.exe\"'
		},{
			"nome":"Media Browser",
			"imagem":"resources/imagens/mediabrowser.png",
			"location":'\"C:\\Windows\\ehome\\ehshell.exe\" /nostartupanimation /entrypoint:{CE32C570-4BEC-4aeb-AD1D-CF47B91DE0B2}\\{FC9ABCCC-36CB-47ac-8BAB-03E8EF5F6F22}'
		},{
			"nome":"Steam",
			"imagem":"resources/imagens/steam.png",
			"location":'calc'
		}
	]	
};